{
  "manifest_version": 3,
  "name": "Maker Project Download Renamer",
  "version": "1.0.0",
  "description": "Renames downloads from 3D printing model sites based on page content.",

  "permissions": [
    "downloads",
    "tabs"
  ],

  "host_permissions": [
    "https://makerworld.com/*",
    "https://makerworld.bblmw.com/*",
    "https://printables.com/*",
    "https://files.printables.com/*"
  ],

  "background": {
    "service_worker": "service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["https://makerworld.com/*"],
      "js": ["makerworld.js", "common.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.printables.com/*", "https://printables.com/*"],
      "js": ["printables.js", "common.js"],
      "run_at": "document_idle"
    }
  ]
}